<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Contact Us | Excel Management </title>

    <meta name="keywords" content="excel management, construction, landscaping, home beautification" />
    <meta name="description" content="Excel Management | Construction | Landscaping" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,900&display=swap" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

</head>
<body>

       <!-- navbar that allows fixed position and mobile collapsible menu -->
       <div class="navbar-fixed">
        <nav class="materialize-white" role="navigation">
            <div class="nav-wrapper container">
              <!-- <a id="logo-container" href="/" class="brand-logo"><img class="brand-padding" src="/images/excel-logo-10.png"></a> -->
                <ul id="dropdown1" class="dropdown-content excel-green">
                    <li class="excel-green"><a class="excel-blue" href="/snow-ice-management">Snow & Ice Management</a></li>
                    <li><a class="excel-green" href="/landscaping">Landscaping</a></li>
                    <li><a class="excel-green" href="/irrigation">Irrigation</a></li>
                    <li><a class="excel-green" href="/construction">Construction</a></li>
                  </ul>
                <a href="#" class="right excel-green hide-on-med-and-down">(440) 366-0002<i class="material-icons left">phone</i></a>
                <a class="hide-on-large-only right" href="/"><img src="/images/excel-logo-10.png" style="width: 100px; padding-top: 13px;" alt=""></a>
                <ul class="left hide-on-med-and-down">
                <li><a class="excel-green" href="/"><img src="/images/excel-logo-10.png" style="width: 100px; padding-top: 15px; padding-bottom: 15px;" alt=""></a></li>
                <li><a class="dropdown-trigger excel-green" href="#!" data-target="dropdown1">Services<i class="material-icons right">arrow_drop_down</i></a></li>
                <li><a class="excel-green" href="/about">About Us</a></li>
                <li><a class="excel-green" href="/careers">Careers</a></li>
                <li><a class="excel-green" href="/customer-survey">Customer Survey</a></li>
                <li><a class="excel-green" href="/contact">Contact</a></li>
              </ul>
              <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons excel-green">menu</i></a>
            </div>
          </div>
          <ul id="dropdown2" class="dropdown-content excel-green">
            <li class="excel-green"><a class="excel-blue" href="/snow-ice-management">Snow & Ice Management</a></li>
            <li><a class="excel-green" href="/landscaping">Landscaping</a></li>
            <li><a class="excel-green" href="/irrigation">Irrigation</a></li>
            <li><a class="excel-green" href="/construction">Construction</a></li>
          </ul>
            <ul id="nav-mobile" class="sidenav">
              <li><a class="dropdown-trigger excel-green" href="#!" data-target="dropdown2">Services<i class="material-icons right">arrow_drop_down</i></a></li>
              <li><a class="excel-green" href="/about">About Us</a></li>
              <li><a class="excel-green" href="/careers">Careers</a></li>
              <li><a class="excel-green" href="/customer-survey">Customer Survey</a></li>
              <li><a class="excel-green" href="/contact">Contact</a></li>
            </ul>
      </div>
        </nav>      
  
  <!-- hero image :) -->
<section class="landing-contact">
    <div class="landing-inner-other">
      <h1 class="center top-header">Contact Us</h1>
    </div>
</section>

  <!-- Section 1:  Intro Text Block -->
  <section>
    <div class="container">
      <div class="row about-two">
        <div class="col s12 center">
          <h3>Northeast Ohio’s Premier Beautification Management Provider  </h3>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center">
          <p>
            We'd love to get started on your project today! Contact us by phone at (440) 366-0002 or fill out our Quote Request Form below so that we can reach out to you!          
        </p>
        </div>
      </div>
      </div>
    </div>
  </section>

<!-- Section 2: Call Us Block -->
<section class="hide-on-med-and-down">
    <div class="container">
        <div class="row">
            <div class="col s12 center">
                <img width="30%" src="/images/Call_Us.png" alt="">
            </div>
        </div>
    </div>
</section>
  
  
<!-- Section 3: Contact Form -->
<section>
    <!-- form container -->
    <a name="contact"></a>
    <div class="container center-align" id="form-container">
        <div class="row">
            <form class="col s12 center">
                <div class="row">
                    <div style="border-style: solid; border-radius: 15px; border-color: #386641; border-width: 1px;"
                        class="input-field col s12">
                        <input placeholder="Full Name" id="last_name" type="text" class="validate"
                            style="border-bottom: none;">
                    </div>
                </div>
                <div class="row">
                   <div style="border-style: solid; border-radius: 15px; border-color: #386641; border-width: 1px;"
                     class="input-field col s12">
                     <input placeholder="Email" id="email" type="text" class="validate"
                         style="border-bottom: none;">
                   </div>
                </div>
               <div class="row">
                   <div style="border-style: solid; border-radius: 15px; border-color: #386641; border-width: 1px;"
                   class="input-field col s12">
                   <input placeholder="Phone Number" id="phone" type="text" class="validate"
                       style="border-bottom: none;">
                   </div>
               </div>
                <div class="row">
                 <div style="border-style: solid; border-radius: 15px; border-color: #386641; border-width: 1px; color: grey;" class="input-field col s12">
                   <select>
                     <option value="" style="color: lightgrey;" disabled selected>Services Requested</option>
                     <option value="snow">Snow and Ice Management</option>
                     <option value="landscaping">Landscaping & Lawn Care</option>
                     <option value="construction">Construction</option>
                   </select>
                 </div>
               </div>
               <div class="row">
                 <div style="border-style: solid; border-radius: 15px; border-color: #386641; border-width: 1px; color: grey;" class="input-field col s12">
                   <select>
                     <option value="" style="color: lightgrey;" disabled selected>Preferred Contact</option>
                     <option value="snow">Snow and Ice Management</option>
                     <option value="landscaping">Landscaping & Lawn Care</option>
                     <option value="construction">Construction</option>
                   </select>
                 </div>
                </div>
                <div class="row">
                 <div style="border-style: solid; border-radius: 15px; border-color: #386641; border-width: 1px;"
                 class="input-field col s12">
                 <input placeholder="Message" id="message" type="text" class="validate"
                     style="border-bottom: none;">
                 </div>
             </div>
            </form>
        </div>
        <!-- button -->
        <div class="row center-align" style="padding-bottom: 1rem; ">
            <div class="col s12">
                <button id="submit" style="background-color: #384B91; border-radius: 10px; text-decoration-color: orange;"
                    class="btn-large waves-effect waves-light" type="submit" name="action">Submit
                </button>
            </div>
        </div>
       </div>
    </div>

 
 </section>

<!-- Section 4: Contact Block -->
 <section>
    <div class="container hide-on-med-and-down">
      <div class="row">
        <div class="col s12">
          <img class="responsive-img" src="/images/About-Us-Bottom.png" alt="">
        </div>
      </div>
    </div>


<footer>
  <section >
    <div class="container center">
      <div class="row">
        <div class="col s12" style="padding-top: 1rem;">
          <!-- <span><img style="height: 100px" src="/images/excel-logo-10.png" alt=""></span> -->
          <h4 style="color: white;">EXCEL MANAGEMENT</h4> 
          <P style="color: white;">Commercial Snow Removal, Grounds Management, Landscaping Services and design for Commercial Buildings, Industrial Parks, Medical Facilities, Retail Shopping Centers, Condominiums, and Apartments or Complexes in North East Ohio | Headquartered in Elyria, Ohio</P>
          <HR></HR>
        </div>
        <div class="row">
          <div class="col s12">
            <span class="space">Home</span>
            <span class="space">About</span>
            <span class="space">Snow</span>
            <span class="space">Landscaping</span>
            <span class="space">Irrigation</span>
            <span class="space">Construction</span>
            <span class="space">Contact Us</span>
          </div>
        </div>
        <div class="row">
          <div class="col s12" style="font-weight: 300; color: white;">
            Copyright © 2021 Excel Management, LLC
          </div>
        </div>
      </div>
    </div>
  </section>

</footer>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/index.js"></script>

</body>

<div class="section left-align hidden" id="hidden-div">
  <div class="container">
      <div class="row center">
          <div class="col s12">
              <h3 style="color: #4DC2BD;">Thank you for submitting your information.</h3>
              <h5>We'll be in contact shortly.</h5>
          </div>
      </div>
  </div>
</div>